<!DOCTYPE html>
<html>
    <head>
        <title>Matthias' projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="pagestyle.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    </head>

    <body>
        <section class="introduction" id="navbar">
            <a href="" style="text-decoration: none;"><h1 style="text-align:center">Matthias Werner</h1></a>
            <nav style="margin-bottom: 1rem;">
                <a href="#pt">Phase transitions in SIR models</a> |
                <a href="#vae">VAE for MNIST</a> |
                <a href="#maze">Perfect Maze</a> |
                <a href="#h5xx">h5xx</a> |
                <a href="#website">Web</a> |
                <a href="#asmspotter">ASMSpotter</a> |
                <a href="#blog">dida's blog</a>
            </nav>
        </section>
        
        <a href="#about">
            <div class="slider" id="about_head">
                About
            </div>
        </a>

        <a href="#pt">
            <div class="slider" id="pt_head">
                Notebooks
            </div>
        </a>

        <a href="#maze">
            <div class="slider" id="maze_head">
                Repos
            </div>
        </a>

        <a href="#asmspotter">
            <div class="slider" id="asmspotter_head">
                Professional
            </div>
        </a>

        <a href="#contact">
            <div class="slider" id="contact_head">
                Contact
            </div>
        </a>
        
        <section class="content">
            <div class="element righttext" style="border-top-color:black;border-top-style: solid;" id="about_div">
                <img src="media/matthias_werner_grayscale.jpg" alt="Me in the snow">
                <div>
                    <a class="anchor" name="about" id="about"></a>
                    <h2>About me</h2>
                    I'm Matthias, a software engineer and physicist at <a href="http://www.qilimanjaro.tech/">Qilimanjaro</a>. Previously I was a Machine Learning Scientist
                    at <a href="https://www.dida.do">dida</a>.<br>
                    I'm interested in statistical / quantum physics, computational / computer science and machine learning.
                    Here I want to share some projects I've worked on. Some of them are professional, some are from my studies and others are just for fun.<br><br>
                    Occasionally I contribute to <a href="https://datascience.stackexchange.com/users/76883/matthiaw91">StackExchange</a>'s data science community as well.
                </div>
            </div>

            <div class="element lefttext" id="pt_div">
                <img src="media/phase_space.png" alt="Phase space of SIR model">
                <div>
                    <a class="anchor" name="pt" id="pt"></a>
                    <h2>Phase transitions in SIR models</h2>
                    Motivated by the Covid-19 outbreak I wanted to have a look at dynamics of epidemics in a population. I implemented a simple
                    SIR model in <a href="https://mawerner.gitlab.io/nonlinearsystems/">this notebook</a> and examined the population over time for various model parameters. I was quite suprised to find that the level of endemic
                    infection after the outbreak exhibits a second order phase transition, albeit after a quick search in the literature it turned
                    out this wasn't exactly news and the phase transition is closely related to R<sub>0</sub>.<br>
                    Also it turns out that there is some relationship between the model parameters and the time it takes for the exponential spread of the epidemic to kick in, which is something
                    I would like to investigate in the future.
                </div>
            </div>

            <div class="element righttext" id="vae_div">
                <a href="https://mawerner.gitlab.io/vae/"><img src="media/morph.gif" alt="Latent space of VAE"></a>
                <div>
                    <a class="anchor" name="vae" id="vae"></a>
                    <h2>VAE for MNIST</h2>
                    A few months after its release I decided to give Tensorflow 2 a try. Previously I worked with TF1 almost exclusively. Since I have never before implemented
                    a variational autoencoder, I figured this would be a great opportunity to kill two birds with one stone in <a href="https://mawerner.gitlab.io/vae/">this notebook</a>. Furthermore, I fiddled around with the math
                    behind the ELBO, as it never seemed quite obvious to me why optimizing a lower bound should be all that useful. Turns out, though, the relationship
                    between ELBO and the true objective is a little bit closer than I thought and it is quite reasonable to optimize the ELBO.<br>
                    For the purpose of visualization, I sampled the latent space of the VAE on a grid and plotted the decoded digits over training time. By traversing the latent space and sampling representations along
                    the way, we can also continuously morph digits into other digits.                   
                </div>
            </div>

            <div class="element lefttext" id="maze_div">
                <a href="https://github.com/MaWerner91/Python_Maze.git"><img src="media/maze_committor.png" alt="Committor of a perfect maze"></a>
                <div>
                    <a class="anchor" name="maze" id="maze"></a>
                    <h2>Perfect Maze</h2>
                    <a href="https://github.com/MaWerner91/Python_Maze.git">This project</a> was part of a Markov modelling class at FUB. It is basically a Python class that generates
                    a perfect maze on an N-by-N-grid by running Kruskal's algorithm. Via recursive search (depth-first search) the path between two given points in the maze can be
                    found and plotted.<br>
                    The repository includes two example scripts, one that solves the maze by traversing it from bottom left to top right, and one that computes and
                    plots the forward committor between the bottom left and the top right assuming a random walker in the maze.
                </div>
            </div>

            <div class="element righttext" id="h5xx_div">
                <a href="https://github.com/h5md/h5xx"><img src="media/cpp.png" alt="C++ code snippet"></a>
                <div>
                    <a class="anchor" name="h5xx" id="h5xx"></a>
                    <h2>h5xx</h2>
                    As part of a student / freelance job I contributed to <a href="https://github.com/h5md/h5xx">h5xx</a>, a C++ header-only library for interacting with hdf5-files.
                    Mainly I worked on an STL-like iterator for <a href="https://github.com/h5md/h5xx/blob/master/h5xx/group.hpp"> groups</a> to support range-based loops
                    over datasets and sub-groups respectively.<br>
                    It was an interesting challange to engage with the inner workings of the STL and to tackle the proper use of generic programming in C++. 
                </div>
            </div>

            <div class="element lefttext" id="website_div">
                <a href="https://gitlab.com/mawerner/mawerner.gitlab.io"><img src="media/website_animation.gif" alt="Image of this website"></a>
                <div>
                    <a class="anchor" name="website" id="website"></a>
                    <h2>This website</h2>
                    This website is my first web project. I want to look into web development and building a portfolio seemed like a decent beginner's project. Check out the
                    <a href="https://gitlab.com/mawerner/mawerner.gitlab.io">repo</a> on GitLab and feel free to leave a comment with tips and tricks, especially about the listed issues!<br>
                    Web development is a lot of fun, as you get to see graphically what you are programming, but at times it can get rather tedious to put all the elements in place where they belong.
                    While so far this site uses only HTML, CSS and very basic JavaScript, I've started learning about concepts like Responsive Web Design and frameworks like React and plan on gradually
                    integrating them over time.
                </div>
            </div>

            <div class="element righttext" id="asmspotter_div">
                <a href="https://business.esa.int/projects/asmspotter"><img src="media/satellite_icon.png" alt="Satellite icon"></a>
                <div>
                    <a class="anchor" name="asmspotter" id=asmspotter></a>
                    <h2>ASMSpotter</h2>
                    As part of my work at dida I was involved in the development of <a href="https://business.esa.int/projects/asmspotter">ASMSpotter</a>,
                    a Computer Vision tool for detecting ASM sites in the Amazon using EO satellites. The project came to be as part of a Kickstart activity / feasibility study for ESA
                    and we worked on it together with MRE at RWTH Aachen. My responsibilities were mainly the technical aspects of the project, like data acquisition and model implementation, but also coordination
                    with the mining experts who were in charge of labeling.<br>
                    The project got quite some attention from the mining sector and we got to present it at
                    <a href="https://www.nvidia.com/en-us/gtc/topics/ai-startups/">Nvidia GTC 2020</a>, which unfortunately had to be held online. Under <em>Presentation Gallery &#8594; Computer Vision 
                    / Intelligent Video Analytics / Video & Image Processing</em>
                    there is dida's presentation with the voice-over I recorded (direct link to the
                    <a href="https://www.nvidia.com/content/dam/en-zz/Solutions/gtc/images/Dida-GTC-Digital.mp4">video</a>). For the presentation we were awarded a
                    <a href="https://dida.do/news/nvidia-inception-summit-new-titan-rtx-for-dida">Titan RTX</a>. In October 2020, <a href="https://www.artisanalminingchallenge.com/winners">ASMSpotter won the Microsoft AI for Earth Award</a>
                    of the Conservation X Labs ASM Grand Challenge.<br>
                    I personally loved the project and I learned a lot along the way, as it required an interdisciplinary mindset to balance machine learning, mining and business. 
                </div>
            </div>

            <div class="element lefttext" id="blog_div">
                <a href="https://www.dida.do/blog/what-is-bayesian-linear-regression"><img src="media/blr.gif" alt="Bayesian linear regression"></a>
                <div>
                    <a class="anchor" name="blog" id="blog"></a>
                    <h2>dida's blog</h2>
                    My job at dida also includes writing articles for the company's <a href="https://www.dida.do/blog">blog</a>. This is always fun, as I get to dive into
                    several topics and think about how to communicate what I have learned. My particular contributions were a
                    <a href="https://www.dida.do/blog/what-is-ai">broad overview article of Deep Learning and Computer Vision</a>,
                    a <a href="https://www.dida.do/blog/pattern-recognition-in-medical-imaging">summary of two current papers on medical imaging</a> and a two-part series
                    on Bayesian Linear Regression (<a href="https://www.dida.do/blog/what-is-bayesian-linear-regression">part 1</a> |
                    <a href="https://www.dida.do/blog/what-is-bayesian-linear-regression-part-2">part 2</a>), but I highly recommend my colleagues' works as well!
                </div>
            </div>

            <div class="element righttext" id="contact_div">
                <img src="media/gate.jpg" alt="Me in the snow">
                <div>
                    <a class="anchor" name="contact" id="contact"></a>
                    <h2>Contact</h2>
                    Matthias Werner<br>
                    Carrer de Casanova 178, 3°2<br>
                    08036 Barcelona<br>
                    Spain<br>
                    matthias-werner< at >fn.de<br><br>
                    <a href="https://www.linkedin.com/in/matthias-werner-632025109/">LinkedIn</a><br>
                    <a href="https://datascience.stackexchange.com/users/76883/matthiaw91">StackExchange</a>
                    <br><br>
                </div>
            </div>
        </section>

        <div id="line"></div>
        
        <!-- TODO: not sure if this is how to import things -->
        <script src="browsing-nav.js"></script>

        <!-- get the sliders started -->
        <script language="javascript" type="text/javascript">
            dictOfSections = {"about_head": "about_div",
                "pt_head": "pt_div",
                "maze_head": "maze_div",
                "asmspotter_head": "asmspotter_div",
                "contact_head": "contact_div"
            };

            var browsingNav;
            function setup() {
                browsingNav = new browsingNavigator(dictOfSections, document.getElementById("navbar").clientHeight, 50);
                browsingNav.browse();
            }

            window.onload = function () {
                setup();
                document.body.style.visibility = "visible";
            }
            window.onscroll = function() {browsingNav.browse();}

            // TODO: reconstruct browsingNav upon resize is probably overkill
            window.onresize = function() {setup();}

        </script>
    </body>
</html>